


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for project/api/utils.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>project/api/utils.py</b> :
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            68 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">66 run</span>
            <span class="mis shortkey_m button_toggle_mis">2 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm run hide_run"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="stm run hide_run"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="stm run hide_run"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># services/visualize/project/api/utils.py</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">pandas</span> <span class="key">as</span> <span class="nam">pd</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">random</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">import</span> <span class="nam">requests</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">shapely</span> <span class="key">import</span> <span class="nam">geometry</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">def</span> <span class="nam">fetch_json</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="str">"""Return GeoJSON from GeoNode to emulate an underground utility.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Input:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">        url -- a HTTP url string.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    Output:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">        output -- a GeoJSON string.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="nam">output</span> <span class="op">=</span> <span class="nam">requests</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">auth</span><span class="op">=</span><span class="op">(</span><span class="str">"admin"</span><span class="op">,</span> <span class="str">"geoserver"</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="key">return</span> <span class="nam">output</span><span class="op">.</span><span class="nam">json</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="key">def</span> <span class="nam">ppDistance</span><span class="op">(</span><span class="nam">first</span><span class="op">,</span> <span class="nam">second</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="str">"""Return distance between two points.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    Input:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">        first: XY coordinates of the first point.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">        second: XY coordinates of the second point.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    Output</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">        distance: the distance between two points.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">    <span class="nam">distance</span> <span class="op">=</span> <span class="nam">geometry</span><span class="op">.</span><span class="nam">Point</span><span class="op">(</span><span class="nam">first</span><span class="op">)</span><span class="op">.</span><span class="nam">distance</span><span class="op">(</span><span class="nam">geometry</span><span class="op">.</span><span class="nam">Point</span><span class="op">(</span><span class="nam">second</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="key">return</span> <span class="nam">distance</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="key">def</span> <span class="nam">multipointDistance</span><span class="op">(</span><span class="nam">pointarray</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">    <span class="str">"""Return accumulative distance between multiple points.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    Input:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">        pointarray: an array of XY points</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    Output</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">        distance: the distance between two points.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">    <span class="nam">distance</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">for</span> <span class="nam">itr</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="nam">len</span><span class="op">(</span><span class="nam">pointarray</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">        <span class="nam">distance</span> <span class="op">+=</span> <span class="nam">ppDistance</span><span class="op">(</span><span class="nam">pointarray</span><span class="op">[</span><span class="nam">itr</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">pointarray</span><span class="op">[</span><span class="nam">itr</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="key">return</span> <span class="nam">distance</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run"><span class="key">def</span> <span class="nam">positions2dv</span><span class="op">(</span><span class="nam">pointarray</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="str">"""Return distance and velocity recordings.</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    Input:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">        positions: an array of XY points</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    Output</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">        dv_list: a list of [distance, velocity]</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">    <span class="nam">xyv_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">        <span class="str">'coords'</span><span class="op">:</span> <span class="nam">it</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'position'</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'geometry'</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'coordinates'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">        <span class="str">'velocity'</span><span class="op">:</span> <span class="nam">it</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'position'</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'properties'</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'velocity'</span><span class="op">)</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">        <span class="key">for</span> <span class="nam">it</span> <span class="key">in</span> <span class="nam">pointarray</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">    <span class="nam">dv_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">    <span class="key">for</span> <span class="nam">itr</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="nam">len</span><span class="op">(</span><span class="nam">xyv_list</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="nam">dv_list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">            <span class="nam">round</span><span class="op">(</span><span class="nam">ppDistance</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">                <span class="nam">xyv_list</span><span class="op">[</span><span class="nam">itr</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'coords'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">                <span class="nam">xyv_list</span><span class="op">[</span><span class="nam">itr</span><span class="op">]</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'coords'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">            <span class="nam">xyv_list</span><span class="op">[</span><span class="nam">itr</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'velocity'</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="key">return</span> <span class="nam">dv_list</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run"><span class="key">def</span> <span class="nam">positions2tv</span><span class="op">(</span><span class="nam">pointarray</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="str">"""Return distance and velocity recordings.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    Input:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">        positions: an array of XY points</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    Output</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">        dv_list: a list of [time, velocity]</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">    <span class="nam">tv_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">        <span class="str">'time'</span><span class="op">:</span> <span class="nam">it</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'timevalue'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">        <span class="str">'velocity'</span><span class="op">:</span> <span class="nam">it</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'position'</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'properties'</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'velocity'</span><span class="op">)</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">        <span class="key">for</span> <span class="nam">it</span> <span class="key">in</span> <span class="nam">pointarray</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">    <span class="nam">dtv_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">    <span class="key">for</span> <span class="nam">itr</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="nam">len</span><span class="op">(</span><span class="nam">tv_list</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="nam">dtv_list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">            <span class="op">(</span><span class="nam">tv_list</span><span class="op">[</span><span class="nam">itr</span><span class="op">]</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'time'</span><span class="op">)</span> <span class="op">-</span> <span class="nam">tv_list</span><span class="op">[</span><span class="nam">itr</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'time'</span><span class="op">)</span><span class="op">)</span><span class="op">/</span><span class="num">1000</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">            <span class="nam">tv_list</span><span class="op">[</span><span class="nam">itr</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'velocity'</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">    <span class="key">return</span> <span class="nam">dtv_list</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run"><span class="key">def</span> <span class="nam">rndVelocity</span><span class="op">(</span><span class="nam">datalist</span><span class="op">,</span> <span class="nam">rndval</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">    <span class="str">"""Return randomized velocity, for demonstration purposes.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    Input:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">        datalist: either dv_list or tv_list, see positions2dv &amp; positions2tv</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">        rndval: the random value to change the velocity</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    Output:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">        output: a modified dv_list or tv_list</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">    <span class="nam">output</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="op">[</span><span class="nam">it</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">it</span><span class="op">[</span><span class="num">1</span><span class="op">]</span> <span class="op">+</span> <span class="nam">random</span><span class="op">.</span><span class="nam">randrange</span><span class="op">(</span><span class="op">-</span><span class="nam">rndval</span><span class="op">,</span> <span class="nam">rndval</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">        <span class="key">for</span> <span class="nam">it</span> <span class="key">in</span> <span class="nam">datalist</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">    <span class="key">return</span> <span class="nam">output</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run"><span class="key">def</span> <span class="nam">sumCategories</span><span class="op">(</span><span class="nam">datalist</span><span class="op">,</span> <span class="nam">columns</span><span class="op">,</span> <span class="nam">step</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">    <span class="str">"""Return a summarized by categories.</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    Input:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">        datalist: a list of lists, e.g. [[distance, velocity], ]</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">        columns: a list of variable names. e.g. ['distance', 'velocity']</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">        step: a step for velocity range</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    Output:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">        sumlist: a list of lists, e.g. [[distance, velocity], ]</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm run hide_run">    <span class="nam">sumlist</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="nam">datalist</span><span class="op">,</span> <span class="nam">columns</span><span class="op">=</span><span class="nam">columns</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run">    <span class="nam">extra_df</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="op">[</span><span class="op">[</span><span class="num">0</span><span class="op">,</span> <span class="num">0</span><span class="op">]</span><span class="op">]</span><span class="op">,</span> <span class="nam">columns</span><span class="op">=</span><span class="nam">columns</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">    <span class="nam">sumlist</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">extra_df</span><span class="op">,</span> <span class="nam">ignore_index</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">    <span class="nam">zeros</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">[</span><span class="nam">sumlist</span><span class="op">[</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">]</span> <span class="op">==</span> <span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm run hide_run">    <span class="nam">sumlist</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">[</span><span class="nam">sumlist</span><span class="op">[</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">]</span> <span class="op">!=</span> <span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">    <span class="nam">sumlist</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">.</span><span class="nam">sort_values</span><span class="op">(</span><span class="nam">by</span><span class="op">=</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="nam">min_value</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">[</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">min</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">    <span class="nam">max_value</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">[</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">max</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run">    <span class="nam">bins</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="nam">int</span><span class="op">(</span><span class="nam">max_value</span><span class="op">)</span> <span class="op">+</span> <span class="num">1</span><span class="op">,</span> <span class="nam">step</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run">    <span class="nam">ind</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">digitize</span><span class="op">(</span><span class="nam">sumlist</span><span class="op">[</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="op">,</span> <span class="nam">bins</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">    <span class="nam">unqind</span> <span class="op">=</span> <span class="nam">np</span><span class="op">.</span><span class="nam">unique</span><span class="op">(</span><span class="nam">ind</span><span class="op">)</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">    <span class="nam">min_ind</span> <span class="op">=</span> <span class="nam">min</span><span class="op">(</span><span class="nam">unqind</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">    <span class="nam">max_ind</span> <span class="op">=</span> <span class="nam">max</span><span class="op">(</span><span class="nam">unqind</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">    <span class="nam">rnames</span> <span class="op">=</span> <span class="op">[</span><span class="str">'['</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">it</span><span class="op">)</span><span class="op">+</span><span class="str">', '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">it</span><span class="op">+</span><span class="num">2</span><span class="op">)</span><span class="op">+</span><span class="str">')'</span> <span class="key">for</span> <span class="nam">it</span> <span class="key">in</span> <span class="nam">bins</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">    <span class="nam">rnames2</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">    <span class="key">for</span> <span class="nam">it</span> <span class="key">in</span> <span class="nam">rnames</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">        <span class="key">if</span> <span class="nam">it</span><span class="op">[</span><span class="op">:</span><span class="num">4</span><span class="op">]</span> <span class="op">==</span> <span class="str">'[0, '</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">            <span class="nam">rnames2</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">'(0, '</span> <span class="op">+</span> <span class="nam">it</span><span class="op">[</span><span class="num">4</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">            <span class="nam">rnames2</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">it</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">    <span class="nam">ind_range</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">range</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="nam">max_ind</span><span class="op">+</span><span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">    <span class="nam">rnames</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="op">{</span><span class="str">'ind'</span><span class="op">:</span> <span class="nam">ind_range</span><span class="op">,</span> <span class="str">'rnames'</span><span class="op">:</span> <span class="nam">rnames2</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">    <span class="nam">sumlist</span><span class="op">[</span><span class="str">'ind'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ind</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm run hide_run">    <span class="nam">allist</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">.</span><span class="nam">merge</span><span class="op">(</span><span class="nam">rnames</span><span class="op">,</span> <span class="nam">how</span><span class="op">=</span><span class="str">'inner'</span><span class="op">,</span> <span class="nam">left_on</span><span class="op">=</span><span class="str">'ind'</span><span class="op">,</span> <span class="nam">right_on</span><span class="op">=</span><span class="str">'ind'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">    <span class="nam">allist</span><span class="op">.</span><span class="nam">drop</span><span class="op">(</span><span class="op">[</span><span class="str">'ind'</span><span class="op">,</span> <span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="num">1</span><span class="op">,</span> <span class="nam">inplace</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run">    <span class="nam">allist</span><span class="op">.</span><span class="nam">columns</span> <span class="op">=</span> <span class="nam">columns</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">    <span class="nam">sumlist</span> <span class="op">=</span> <span class="nam">allist</span><span class="op">.</span><span class="nam">groupby</span><span class="op">(</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">as_index</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">.</span><span class="nam">sum</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">    <span class="nam">sumlist</span><span class="op">[</span><span class="str">'cat'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">Categorical</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">        <span class="nam">sumlist</span><span class="op">[</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">        <span class="nam">categories</span><span class="op">=</span><span class="nam">rnames2</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">        <span class="nam">ordered</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">    <span class="nam">sumlist</span><span class="op">.</span><span class="nam">sort_values</span><span class="op">(</span><span class="nam">by</span><span class="op">=</span><span class="str">'cat'</span><span class="op">,</span> <span class="nam">inplace</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run">    <span class="nam">sumlist</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">[</span><span class="nam">columns</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run">    <span class="nam">sumlist</span> <span class="op">=</span> <span class="nam">sumlist</span><span class="op">.</span><span class="nam">values</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">    <span class="nam">zeros</span> <span class="op">=</span> <span class="nam">zeros</span><span class="op">.</span><span class="nam">groupby</span><span class="op">(</span><span class="nam">columns</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">as_index</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">.</span><span class="nam">sum</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">    <span class="nam">zeros</span> <span class="op">=</span> <span class="nam">zeros</span><span class="op">.</span><span class="nam">values</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">    <span class="key">return</span> <span class="nam">sumlist</span><span class="op">,</span> <span class="nam">zeros</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run"><span class="key">def</span> <span class="nam">filterByStopEvent</span><span class="op">(</span><span class="nam">infoarray</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">    <span class="str">"""Return pointarray filtered by Stop Reaction Event.</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    Input:</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">        infoarray: an INFO part of the log</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    Output:</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">        output: a filtered INFO part of the log</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">    <span class="nam">output</span> <span class="op">=</span> <span class="op">[</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">        <span class="nam">it</span> <span class="key">for</span> <span class="nam">it</span> <span class="key">in</span> <span class="nam">infoarray</span> <span class="key">if</span> <span class="nam">it</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'reaction'</span><span class="op">)</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'stop'</span><span class="op">)</span> <span class="key">is</span> <span class="key">True</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run">    <span class="key">return</span> <span class="nam">output</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-05-04 12:23
        </p>
    </div>
</div>

</body>
</html>
