


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for project/api/etrack.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>project/api/etrack.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            21 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">21 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># services/etrack/project/api/views.py</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># views of GPS microservices</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">datetime</span> <span class="key">as</span> <span class="nam">dt</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask</span> <span class="key">import</span> <span class="nam">Blueprint</span><span class="op">,</span> <span class="nam">jsonify</span><span class="op">,</span> <span class="nam">render_template</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask_cors</span> <span class="key">import</span> <span class="nam">CORS</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">project</span><span class="op">.</span><span class="nam">api</span> <span class="key">import</span> <span class="nam">utils</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="nam">etrack_blueprint</span> <span class="op">=</span> <span class="nam">Blueprint</span><span class="op">(</span><span class="str">'etrack'</span><span class="op">,</span> <span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="nam">CORS</span><span class="op">(</span><span class="nam">etrack_blueprint</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="nam">SYNTHETIC_STEP</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'synthetic_step'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="op">@</span><span class="nam">etrack_blueprint</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/api/position/'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">[</span><span class="str">'GET'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="key">def</span> <span class="nam">position</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="com"># it is assumed an excavator is moving on cercle</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="com"># with the radius of 37 meters, as it makes full</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="com"># rotation moving with the velocity of 7 km/h</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">    <span class="nam">initial</span> <span class="op">=</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">initial_data</span><span class="op">(</span><span class="num">1.94444</span><span class="op">,</span> <span class="num">120</span><span class="op">,</span> <span class="num">480443.02</span><span class="op">,</span> <span class="num">238333.78</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">    <span class="com"># process position and orientation for the current step</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="nam">tmp_dt</span> <span class="op">=</span> <span class="nam">dt</span><span class="op">.</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">    <span class="nam">time_now</span> <span class="op">=</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">datetime2time</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">        <span class="op">[</span><span class="nam">tmp_dt</span><span class="op">.</span><span class="nam">minute</span><span class="op">,</span> <span class="nam">tmp_dt</span><span class="op">.</span><span class="nam">second</span><span class="op">,</span> <span class="nam">tmp_dt</span><span class="op">.</span><span class="nam">microsecond</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">    <span class="nam">angle</span> <span class="op">=</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">time2angle</span><span class="op">(</span><span class="nam">initial</span><span class="op">,</span> <span class="nam">time_now</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">    <span class="nam">position</span> <span class="op">=</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">angle2position</span><span class="op">(</span><span class="nam">initial</span><span class="op">,</span> <span class="nam">angle</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="com"># process position and orentation for the previous step</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">    <span class="com"># TODO, replace constant with SYNTHETIC_STEP in unittesting</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">    <span class="key">if</span> <span class="str">'SYNTHETIC_STEP'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">vars</span><span class="op">(</span><span class="op">)</span> <span class="key">or</span> <span class="str">'SYNTHETIC_STEP'</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">globals</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="nam">SYNTHETIC_STEP</span> <span class="op">=</span> <span class="num">257.1428571428572</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="nam">time_old</span> <span class="op">=</span> <span class="nam">tmp_dt</span> <span class="op">-</span> <span class="nam">dt</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="nam">milliseconds</span><span class="op">=</span><span class="nam">SYNTHETIC_STEP</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="nam">time_old</span> <span class="op">=</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">datetime2time</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="op">[</span><span class="nam">time_old</span><span class="op">.</span><span class="nam">minute</span><span class="op">,</span> <span class="nam">time_old</span><span class="op">.</span><span class="nam">second</span><span class="op">,</span> <span class="nam">time_old</span><span class="op">.</span><span class="nam">microsecond</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="nam">angle_old</span> <span class="op">=</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">time2angle</span><span class="op">(</span><span class="nam">initial</span><span class="op">,</span> <span class="nam">time_old</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="nam">position_old</span> <span class="op">=</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">angle2position</span><span class="op">(</span><span class="nam">initial</span><span class="op">,</span> <span class="nam">angle_old</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">return</span> <span class="nam">jsonify</span><span class="op">(</span><span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">        <span class="str">"type"</span><span class="op">:</span> <span class="str">"Feature"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">        <span class="str">"geometry"</span><span class="op">:</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">            <span class="str">"type"</span><span class="op">:</span> <span class="str">"Point"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">            <span class="str">"coordinates"</span><span class="op">:</span> <span class="nam">position</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'coords'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">        <span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="str">"properties"</span><span class="op">:</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">            <span class="str">"bearing"</span><span class="op">:</span> <span class="nam">position</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'vector'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">            <span class="str">"velocity"</span><span class="op">:</span> <span class="num">7</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">            <span class="str">"accuracy"</span><span class="op">:</span> <span class="num">0.2</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">            <span class="str">"previous"</span><span class="op">:</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">                <span class="str">"type"</span><span class="op">:</span> <span class="str">"Feature"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                <span class="str">"geometry"</span><span class="op">:</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">                    <span class="str">"type"</span><span class="op">:</span> <span class="str">"Point"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">                    <span class="str">"coordinates"</span><span class="op">:</span> <span class="nam">position_old</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'coords'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">                <span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">                <span class="str">"properties"</span><span class="op">:</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">                    <span class="str">"bearing"</span><span class="op">:</span> <span class="nam">position_old</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'vector'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">                    <span class="str">"velocity"</span><span class="op">:</span> <span class="num">7</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">                    <span class="str">"accuracy"</span><span class="op">:</span> <span class="num">0.2</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">                <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">            <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">        <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="com"># we might need a new function that takes the most recent value received</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="com"># from the store. where to store this value? Message queue?</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="com"># I don't want to store it in a file.</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-05-04 12:38
        </p>
    </div>
</div>

</body>
</html>
